{
  "name": "management-api",
  "version": "1.0.0",
  "description": "APIs for User, Farm, Zone, Modul, Pond management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "author": "Nguyen P. Bui",
  "license": "ISC",
  "dependencies": {
    "authy": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.5.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7",
    "speakeasy": "^2.0.0",
    "validator": "^13.5.2"
  }
}
